[33m586fbfb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Added info for Venus
[33m74e7e83[m Test
[33mcbff15a[m Added the word brightest
[33m5b510a6[m Deleted the word brightest
[33mf1208ec[m Added the word brightest
[33mb7b25a1[m Test
[33mabfb993[m Added the word brightest
[33m7fb48df[m Add inspiration note for website
[33m1c918d5[m Add introductory text about the website
[33m1d47f01[m Add Neptune fact, enlarge and center text, add outer space theme with background image
[33m0ba7265[m Add files via upload
